NestForm.xaml

<Page x:Class="SecuenciadorTest.NestForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecuenciadorTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NestForm">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Pruebas-->
        <ListView Grid.Row="0" x:Name="lvwSteps">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Numero" Width="50"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nombre de la prueba" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Estatus de la prueba" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Log de Pruebas-->
        <ListView Grid.Row="1" x:Name="lvwLog"> 
            
        </ListView>
        <!--Descripcion-->
        <Canvas x:Name="canvDesc" Grid.Row="2" Background="Orange">
            <Grid Width="{Binding ActualWidth, ElementName=canvDesc}" 
          Height="{Binding ActualHeight, ElementName=canvDesc}">
                <Label x:Name="lblDesc" Content="DETENIDO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
            </Grid>
        </Canvas>
        <!--Status-->
        <Canvas x:Name="canvStatus" Grid.Row="3" Background="Yellow">
            <Grid Width="{Binding ActualWidth, ElementName=canvStatus}" 
          Height="{Binding ActualHeight, ElementName=canvStatus}">
                <Label x:Name="lblStatus" Content="DETENIDO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
            </Grid>
        </Canvas>
    </Grid>
</Page>
